.page_wrap{
  position: relative;
}
.detailBanner{
  position: relative;
}
.titleH{
  position: absolute;
  top:120rpx;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 42rpx;
  font-weight: bold;
  color: #FFFFFF;
  line-height: 18rpx;
}
.detailBanner image{
  height: 460rpx;
  width: 100%;
  display: block;
}
.intro{
  position: relative;
  margin-top:-10rpx;
  /* height: 254rpx; */
  background-color: #fff;
  border-radius: 16rpx 16rpx 0 0;
  /* display: flex; */
  padding:30rpx 40rpx 0rpx;
  box-sizing: border-box;
}
.intro .left{
  /* width: 500rpx; */
}
.intro .right{
  text-align: right;
  white-space: nowrap;
  font-size: 32rpx;
  color: #F53A3A;
  display: flex;
  gap: 60rpx;
  border-bottom: 1px solid #eee;
  margin-top:20rpx;
}
.yuanjia{
  color:#999;
  text-decoration: line-through;
}
.titleH2{
  font-size: 42rpx;
  font-weight: bold;
  color: #333333;
}
.tags{
  display: flex;
  gap: 15rpx;
  margin:30rpx 0;
}
.tags view{
  min-width: 90rpx;
  height: 44rpx;
  line-height: 44rpx;
  background: #FFEDC2;
  /* background: #e7ecfc; */
  border-radius: 22rpx;
  font-size: 25rpx;
  font-weight: bold;
  color: #333333;
  text-align: center;
  padding:0 20rpx;
}
.scroll-view-y{
  height:calc(100vh - 786rpx - 100rpx);
  box-sizing: border-box;
  padding:0 40rpx 20rpx;
  background:#fff;
}
.scroll-view-share{
  height:calc(100vh - 786rpx);
}
.title{
  font-size: 33rpx;
  font-weight: bold;
  color: #333333;
  line-height: 64rpx;
}
.article{
  font-size: 25rpx;
  font-weight: 400;
  color: #808080;
  line-height: 33rpx;
}
.see_more{
  height:60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rpx;
  font-size: 26rpx;
  color: #333333;
}
.see_more .more_icon{
  font-size: 26rpx;
  transition: all 0.2s;
}
.roles{
  border-top: 1px solid #eee;
}
.scroll_view_role{
  height:144rpx;
  display: flex;
}
.role_li{
  height: 100%;
  width: 50%;
  display: flex;
  flex: none;
  overflow: hidden;
}
.role_li_img image{
  width: 96rpx;
  height: 116rpx;
  display: block;
  background: #A0A0A0;
  border-radius: 7rpx;
  overflow: hidden;
  margin:14rpx;
}
.role_li_infor{
  padding:14rpx;
  font-size: 25rpx;
  font-weight: bold;
  color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.role_li_text{
  font-weight: 300;
  color: #666666;
}
.role_li_name{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width:9em;
}

/* 底部的上下架按钮 */
.upordown{
  position: fixed;
  bottom: 3px;
  left: 0;
  height: 100rpx;
  width: 100%;
  z-index: 7;
  background:#fff;
  padding-top:6rpx;
  box-sizing: border-box;
}
.upordown .btn{
  width: 80%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  /* background-color: rgba(242, 131, 0, 1); */
  background-color: #eea151;
  box-shadow: 0 0px 10px rgba(0,0,0,0.2);
  color: #fff;
  font-size: 32rpx;
  border-radius: 44rpx;
  margin:0 auto;
}
.upordown .btndown{
  /* background-color:rgba(55, 134, 235, 1); */
  background-color:var(--theme-color);
}
.readmore{
  max-height:6em;
  display: -webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient: vertical;
  overflow: hidden; 
}
.page_wrap button[type=primary]{
  /* background-image: linear-gradient(#8b8cff,var(--theme-color)); */
  background-color: var(--theme-color);
  border-radius: 40rpx;
  font-size: 34rpx;
  /* margin-top: 60rpx; */
}
.page_wrap button[type=primary][plain]{
  background-color: transparent;
  background-image: none;
  border: solid 1px var(--theme-color);
  color: var(--theme-color);
}
.page_wrap button:not([size=mini]){
  width: 100%
}
.back{
  transform: rotate(180deg);
}

