<!--pages/policyAgreement/index.wxml-->
<view class="page_app page_pd_app policy_box">
  <view class="policy_tit">政策协议</view>
  <view class="policy_content">
    <view class="policy_con_p">
    一，协议确认
    1、由服务中心所有并运营
    2、用户同意并点击确认本协议条款并完成注册程序后，才会成为的正式注册用户，并享受各服务
    3、在用户完成注册程序后，即表示用户自愿接受本协议，正式成为的注册用户，并认可本协议全部条内容。若不同意不协议，或对本协议中的条款存在任何疑问，请咨询客服人员并立即停止的用户注册程序
    4、根据国家法律法规变化及网站运营需要，有权对本协议条款不时进行修改，修改后的协议一经发布即可生效，并代替原来的协议。用户若不同意更新后的协议，则将不能享受的依据本协议提供的各项服务，请咨询客服人员并立即停止使用
    5，用户点击同意本协议以后，即视为用户确认自己具有享受服务，下单购物等相应的权利，能独立承担法律责任
    6，保留在法律允许的范围内独立决定拒绝服务、关闭用户账户、清除或编辑内容、取消免单的权利
    二，知识产权
    1，上的图标、网页页面、按钮图标、字体服务品名等标识在网站上的信息都是运营方及其关联方的财产，受知识产权法的保护。未经运营方的允许，任何人均不得使用。
    2，在上出的其他商标是其它商标是其商标权利人各自的财产，未经运营方或相关商标所有人的书面许可，任何第三方都不得使用
    2、基于本网站所提供的网络服务的重要性，您确认并同意：
    （1）提供的注册资料真实、准确、完整、合法有效，注册资料如有变动的，应及时更新；
    （2）如果您提供的注册资料不合法、不真实、不准确、不详尽的，您需承担因此引起的相应责任及后果，并且京东保留终止您使用本网站各项服务的权利。
    三，形式
    1，可能为不同的终端设备开发不同的版本，用户应当根据实际需要选择下载合适的版本进行安装。
    2，如果用户从未经合法授权的第三方获取或与名称相同的安装程序，无法保证能否正常使用，并对因此给用户造成的任何损失不予负责。
    3，为增进用户的体验，完善服务内容，将不时提供更新服务（该更新可能会采取替换、修改、功能强化、版本升级等形式）。为了改善用户体验，保证服务的安全性和功能的一致性，有权对进行更新或者对的部分功能进行改变或限制。
    4，新版本发布或导致旧版本可能无法使用。不保证旧版本继续使用，及相应的客户服务，请用户随时对新版本更新。
    四，责任承担
    1，仅为淘宝网，天猫网等商家提供产品及产品信息的展示平台，非商品交易的当事人。对于用户上展示的产品和信息，不具备保证淘宝网、天猫网等商家相关信息的真实性，准确性，合法性，时效性和有效性，以及交易双方履行其在买卖协议项下的各项义务的能力。
    2，用户通过就商品达成交易后，合同交易关系在淘宝网，天猫网等商家与用户之间建立，标的商品直接由淘宝网，天猫网等商家与用户进行交易。不对该交易承担履行义务，不负责运送，储存或递交，商品本身也从不为所持有或处于的控制范围内。
    3，因淘宝网，天猫网等商家与用户之间的交易行为引起的任何法律纠纷，均由参与交易的双方解决，无义务参与或解决用户与天猫网，淘宝网等商家的争议，但为维护用户的权益和用户交易秩序，有权对任何一方行使其合法权利予以协助。
    4，用户理解并同意，因用户违反本协议约定或发生其他过错，导致或产生的任何第三方向或者合作方，关联方主张任何索赔、要求，如果造成或其合作方、关联方发生任何损失，包括合理的律师费，用户应当向与合作方，关联方承担赔偿责任。
    五，其他
    1，本协议对构成双方对本协议直接的约定事项及其他有关事宜的完整协议，除本协议规定外，未赋予本协议各方面的权利。
    2，如本协议中的任何条款无论因何种原因被视为完整或部分无效或不惧执行力，该条应视为可分的，且不影响本协议的其余条款的有效性，约束力及可执行性。
    3，郑重提醒用户请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。
    4，本协议的效力，解释及纠纷的解决，适用于中华人名共和国的法律。
    5，若用户和之间发生任何纠纷和争议，首先应友好协商解决，协商不成的，双方一致同意将纠纷或争议提交济南市槐荫区人民法院管辖。
    6，本协议最终归所有。
    </view>
  </view>
</view>
