<!--pages/importPage/index.wxml-->
<view class="page_app page_pd_app import_page_section">
  <!--搜索开始-->
  <view class="cards_search_con">
    <view class="search_con">

      <form bindsubmit="formSubmit">
      <input type="text"  bindconfirm="name_filter" placeholder="请输入搜索内容"  bindinput="input_name"  name="query_name"/>
      <icon class="search_icon" type="search" color="#000" size="16"></icon>
      <view class="search_con_btn" bindtap="name_filter">搜索</view>
	<!-- <button class="wehx-foot-btn" hover-class="wehx-button_hover" formType="submit">确定</button> -->
</form>

    </view>
    <view class="screen_btn" bindtap="filterBtn">
      <icon class="icon_sx iconfont icon-shaixuan"></icon>
      <!-- <text>筛选</text> -->
    </view>
  </view>
  
  <scroll-view class="card_list_scroll" scroll-y="true" bindscrolltolower="lower">
    <view class="import_card_section">
      <view class="import_card_list">
        <view class="import_card_li {{ itemName.checked?'active':'' }}" wx:for="{{script_list}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx"  bindtap="script_choose" data-item="{{itemName}}">
          <!-- 样式不会调 -->
          <view class="import_cardli_con">
            <!-- <label class="checkbox">
              <checkbox value="itemName.checked" />
            </label> -->
            <view class="import_card_img">
              <image src="{{base_file_url+itemName.script_cover}}"></image>

            </view>
            <view class="import_card_infor">
              
              <!-- <navigator url="../scriptDetail/index?id={{itemName.script_code}}&type=2"> -->
                <view class="card_li_tit import_card_name">{{itemName.script_name}}</view>
                <view class="card_li_tag">
                  <view>{{itemName.script_person}}</view>
                  <view>{{itemName.duration}}</view>
                  <view>{{itemName.subject_type}}</view>
                  <!-- <view>{{itemName.script_difficulty}}</view> -->
                </view>
              <!-- </navigator> -->
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!--全选-->
  <view class="import_page_select">
    <checkbox-group bindchange="checkAll">
      <label class="checkbox">
        <checkbox value="全选"  style="vertical-align: bottom;" />
        <text class="label">{{checkTip}}</text>
      </label>
    </checkbox-group>
    <view class="daoru" bindtap="import_script">导入</view>
  </view>
<!-- <button class="import_button" type="primary" bindtap="import_script">导入</button> -->
<!-- <butto type="primary" formType="submit">保存</button> -->
  <!--筛选开始-->
  <!--筛选开始-->
  <view class="{{filterShow?'filter_box active':'filter_box'}}">
    <view class="dialog_dialog__mask" bindtap="filterBtn"></view>
    <view class="filter_con">
      <!-- <view class="filter_back">
        <icon bindtap="filterBtn" size="16" class="filter_back_icon iconfont icon-jiantouyou"></icon>
      </view> -->
      <view class="filter_list_header">剧本库</view>
      <scroll-view class="filter_list_wrap" scroll-y="true">
        <view class="filter_list">
          <view class="filter_tit">题材</view>
          <view class="filter_list_con">
            <radio-group class="filter_group" bindchange="checkboxChange" data-filed="subject_type" data-object="subject_list">
              <label class="weui-cell {{item.checked?'active':''}} weui-check__label" wx:for="{{subject_list}}" wx:key="{{item.id}}">
                <view class="weui-cell__hd">
                  <radio  value="{{item.name}}" checked="{{item.checked}}"/>
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
              </label>
            </radio-group>
          </view>
        </view>
        <view class="filter_list">
          <view class="filter_tit">时长</view>
          <view class="filter_list_con">
            <radio-group  class="filter_group filter_group2" bindchange="checkboxChange" data-filed="duration"  data-object="duration_list">
              <label class="weui-cell {{item.checked?'active':''}} weui-check__label" wx:for="{{duration_list}}" wx:key="{{item.id}}">
                <view class="weui-cell__hd">
                  <radio value="{{item.name}}" checked="{{item.checked}}"/>
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
              </label>
            </radio-group >
          </view>
        </view>
        <!-- <view class="filter_list">
          <view class="filter_tit">人数</view>
          <view class="filter_list_con">
            <checkbox-group class="filter_group" bindchange="checkboxChange">
              <label class="weui-cell {{item.checked?'active':''}} weui-check__label" wx:for="{{person_list}}" wx:key="{{item.id}}">
                <view class="weui-cell__hd">
                  <checkbox value="{{item.name}}" checked="{{item.checked}}"/>
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
              </label>
            </checkbox-group>
          </view>
        </view> -->
        <view class="filter_list">
          <view class="filter_tit">难度</view>
          <view class="filter_list_con">
            <radio-group  class="filter_group" bindchange="checkboxChange"  data-filed="script_difficulty" data-object="difficulty_list">
              <label class="weui-cell {{item.checked?'active':''}} weui-check__label" wx:for="{{difficulty_list}}" wx:key="{{item.value}}">
                <view class="weui-cell__hd">
                  <radio value="{{item.name}}" checked="{{item.checked}}"/>
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
              </label>
            </radio-group >
          </view>
        </view>
      </scroll-view>
      <!-- <view class="from_view_btn">
          <button style="margin: 60rpx 0" type="primary" formType="submit" bindtap="start_filter">确定</button>
        </view> -->
      <view class="from_view_btn">
        <button class="filter_btn" type="default" formType="reset" bindtap="reset_filter">重置</button>
        <button class="filter_btn" type="primary" formType="submit" bindtap="start_filter">确定</button>
      </view>
    </view>
  </view>
</view>