<!--pages/roomManagement/index.wxml-->
<view class="page_app page_pd_app">
  <scroll-view class="card_list_scroll newList" scroll-y="true" bindscrolltolower="lower">
    <mp-cells title="" footer="">

      <mp-slideview show="{{false}}" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" wx:for="{{room_list}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx" data-id="{{itemName.id}}"> 
      <mp-cell link hover 
      bindtap="detail_add_router" data-room="{{itemName}}"
      ext-class="revenue_li" value="" footer="" >
          <view class="financial_mp_cells">
            <view class="li_mp_title">房间名称：{{itemName.room_name}}</view>
            <view class="li_mp_sub">房间号：{{itemName.room_code}}</view>
          </view>
          <image slot="icon" src="{{base_file_url+itemName.path}}" class="listimg"></image>
      </mp-cell>
    </mp-slideview>
    </mp-cells>
  </scroll-view>

<view class="add_view_btn">
  <navigator url="../addRoom/index" class="weui-cell weui-cell_access">
    <button style="margin: 30rpx 0" type="primary" formType="submit">添加</button>
  </navigator>
  </view>
</view>
