/* picker样式 */
picker-view .btns {
  width: 100%;
  height: 100rpx;
  /* color: #4e6eff; */
  color: #609CF7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  font-size: 28rpx;
}

picker-view .btns view {
  width: 20%;
  text-align: center;
  font-size: 30rpx;
}

picker-view {
  position: fixed;
  bottom: 0;
  left: 0;
  /* background-color: rgba(0,0,0,0.6); */
  background-color: #3CBDF0;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  height: 0;
  border-radius: 30rpx 30rpx 0 0;
  z-index: 999999;
}

/* 添加弹出的过渡动画 */
picker-view.show {
  /* height: 100%; */
  height: 36%;
  transition: all 0.4s;
  box-sizing: border-box;
}
/* 尝试修改遮罩 */
.pickerColMask{
  position: fixed;
  bottom:0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  height:100vh;
  width: 100%;
  z-index: 99999;
}
.pickerColpanel{
  position: fixed;
  left: 0;
  bottom:0;
  width: 100%;
  background: #fff;
  height: 36%;
}
/* 设置单列数据的样式 */
picker-view-column {
  border-radius: 30rpx 30rpx 0 0;
  color: #fff;
  font-size: 30rpx;
  /* margin-top: 64vh;
  height: 36vh; */
}

/* 设置选中框的样式 */
.pickerCol {
  width: 100%;
  height: 50rpx;
  color: #4e6eff;
  border-top: 1px solid #f2f3f5;
  border-bottom: 1px solid #f2f3f5;
}

/* 添加前面的三角形 */
/* .pickerCol::before {
  width: 10rpx; 
  height: 28rpx;
  position: absolute;
  left: 200rpx;
  top: 15rpx;
  background-image: url(//demo.17weiju.com/wxsh/wxsh/image/food-sjx.png);
  background-size: 100% 100%;
} */

/* 这里的两个伪类有默认样式（两条线），但是介于我已经重写了before，这里就取消after的显示 */
.pickerCol::after {
  /* display: none; */
}

/* 自定义选中的时候字体颜色和大小 */
.pick-text {
  color: #4e6eff;
  font-size: 34rpx;
}