<!--pages/businessInformation/index.wxml-->
<view class="page_app page_pd_app business_information_section white">
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
    <form class="form_view"   bindsubmit="edit_store" catchsubmit="edit_store">
        <view class="form_view_li">
            <view class="from_title">*<text>logo</text></view>
            <view class="from_view_con from_view_flex">
                <!-- <view class="form_view_upload" bindtap="upload">
                    <icon size="20" class="upload_add_icon iconfont icon-tianjia"></icon>
                </view>
                <view class="form_img_list">
                  <view wx:if="{{logoImgurl!==null}}" class="form_img">
                    <image src="{{logoImgurl}}" mode="aspectFill" />
                  </view>
                </view> -->
                <mp-uploader bindfail="uploadError" binddelete="deleLogo" bindsuccess="uploadLogoSuccess" upload="{{uplaodFile}}" files="{{logoImgurls}}" max-count="1" title="" ></mp-uploader>
            </view>
        </view>
        <view class="form_view_li">
            <view class="from_title">*<text>商家名称</text></view>
            <view class="from_view_con">
                <input class="from_input" type="text" placeholder="请输入商家名称" name="title"  value="{{store_data.title}}" />
            </view>
        </view>
        <view class="form_view_li">
            <view class="from_title">*<text>商家简介</text></view>
            <view class="from_view_con">
                <textarea placeholder="请输入商家简介"  name="introduction"  value="{{store_data.introduction}}"/>
            </view>
        </view>
        <view class="form_view_li">
            <view class="from_title">*<text>营业时间</text></view>
            <view class="from_view_con">
                <!-- <picker class="from_view_date" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindTimeChange">
                    <view class="picker">{{date}}</view>
                </picker> -->
                <input class="from_input" type="text" placeholder="请输入营业时间"  name="business_hours"  value="{{store_data.business_hours}}" />

            </view>
        </view>
        <view class="form_view_li">
            <view class="from_title">*<text>商家联系电话</text></view>
            <view class="from_view_con">
                <input class="from_input" type="number" name="phone" placeholder="请输入商家联系电话" value="{{store_data.phone}}" />
            </view>
        </view>
        <view class="form_view_li">
            <view class="from_title"><text>人均</text></view>
            <view class="from_view_con">
                <input class="from_input" type="number"  name="consumption" placeholder="请输入人均消费" value="{{store_data.consumption}}" />
            </view>
        </view>
        <view class="form_view_li">
            <view class="from_title">*<text>商家位置</text></view>
            <view class="from_view_con">
                <!-- <input class="from_input" type="textarea" placeholder="请输入店铺位置" name="address" value="{{address}}"/> -->
                <!-- <textarea placeholder="请输入店铺位置"  value="{{address}}"  /> -->
                <!-- <button class="input_map_search" size="mini" type="primary" plain="true">搜索</button> -->
                <!-- <text class="from_input">{{address}}</text> -->
            </view>
            <view class="from_map_con">
                <!-- <map class="from_map"></map> -->
                <amap-wx  bind:getAddress="getAddress" address="{{store_data.address}}" ></amap-wx>
            </view>
        </view>
        <view class="form_view_li">
            <view class="from_title">*<text>商家列表推荐类型（可添加数量3）</text></view>
            <view class="from_view_con">
                <radio-group class="from_view_group" bindchange="radioChange">
                    <label class="weui-cell weui-check__label" wx:for="{{typeItems}}" wx:key="{{item.value}}">
                        <view class="weui-cell__hd">
                            <radio value="{{item.value}}" checked="{{item.checked}}"/>
                        </view>
                        <view class="weui-cell__bd">{{item.name}}</view>
                    </label>
                </radio-group>
                <div class="type_upload">
                  <view class="from_view_con">
                      <!-- <view class="form_view_upload" bindtap="recommendUpload">
                          <icon size="20" class="upload_add_icon iconfont icon-tianjia"></icon>
                      </view> -->
                      <mp-uploader ext-class="uploader_b" bindfail="uploadError" bindsuccess="uploadSuccess" max-size="{{10*1024*1024}}" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{selectType==='0'?recommendImgList0:selectType==='1'?recommendImgList1:recommendImgList2}}" max-count="3" title="推荐图片上传" tips=""></mp-uploader>
                      <!-- <mp-uploader wx:show="{{selectType==='0'}}" ext-class="uploader_b" bindfail="uploadError" bindsuccess="uploadSuccess" max-size="{{10*1024*1024}}" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{recommendImgList0}}" binddelete="binddeleteImg" max-count="3" title="" tips=""></mp-uploader> -->
                      <!-- <view wx:if="{{typeItems[0].checked}}" class="form_img_list">
                        <view wx:for="{{recommendImgList0}}" wx:key="index" class="form_img">
                          <image src="{{item}}" mode="aspectFill" />
                        </view>
                      </view>
                      <view wx:if="{{typeItems[1].checked}}" class="form_img_list">
                        <view wx:for="{{recommendImgList1}}" wx:key="index" class="form_img">
                          <image src="{{item}}" mode="aspectFill" />
                        </view>
                      </view>
                      <view wx:if="{{typeItems[2].checked}}" class="form_img_list">
                        <view wx:for="{{recommendImgList2}}" wx:key="index" class="form_img">
                          <image src="{{item}}" mode="aspectFill" />
                        </view>
                      </view> -->
                  </view>
                </div>
            </view>
        </view>
        <view class="from_view_btn">
          <button style="margin: 30rpx 0" type="primary"   formType="submit">保存</button>
        </view>
    </form>
</view>
