<!--pages/financialManagement/index.wxml-->
<view class="page_app page_pd_app financial_management_section">
  <!--搜索开始-->
  <view class="cards_search_con">
    <view class="search_con">
      <input bindconfirm="phoneSearch" type="text" placeholder="请输入手机号搜索" />
      <icon class="search_icon" type="search" color="#000" size="16"></icon>
      <view class="search_con_btn">搜索</view>
    </view>
    <view class="screen_btn" bindtap="filterBtn">
      <icon class="icon_sx iconfont icon-shaixuan"></icon>
      <!-- <text>筛选</text> -->
    </view>
  </view>
  <!--内容开始-->
  <view class="financial_management_con">
    <view class="financial_record">
      <view>充值：<text>{{chongzhi}}</text></view>
      <view>消费：<text>{{xiaofei}}</text></view>
    </view>
    <view>
      <scroll-view class="card_list_scroll" scroll-y="true" bindscrolltolower="lower">
        <mp-cells title="" footer="">
              <mp-cell ext-class="{{itemName.type===1?'revenue_li':'pay_li'}}" value="" footer="{{itemName.type===1?'+':'-'}}{{itemName.amount}}"  wx:for="{{financial_list}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx">
                  <view class="financial_mp_cells">
                    <view class="li_mp_title">账户{{itemName.mobile_phone}}</view>
                    <view class="li_mp_sub">{{itemName.create_time}}</view>
                  </view>
                  <image slot="icon" src="../../assets/img/img.png" style="margin-right: 12px;vertical-align: middle;width:40px; height: 40px;"></image>
              </mp-cell>
              <!-- <mp-cell ext-class="pay_li" value="" footer="-100">
                  <view class="financial_mp_cells">
                    <view class="financial_mp_title">用户账户</view>
                    <view class="financial_mp_sub">2022-07-15 14:13:26</view>
                  </view>
                  <image slot="icon" src="../../assets/img/img.png" style="margin-right: 12px;vertical-align: middle;width:40px; height: 40px;"></image>
              </mp-cell> -->
        </mp-cells>
      </scroll-view>
    </view>
  </view>
  <!--筛选开始-->
  <view class="{{filterShow?'filter_box active':'filter_box'}}">
    <view class="dialog_dialog__mask" bindtap="filterBtn"></view>
    <view class="filter_con">
      <!-- <view class="filter_back">
        <icon bindtap="filterBtn" size="16" class="filter_back_icon iconfont icon-jiantouyou"></icon>
      </view> -->
      <mp-cells title="" footer="" ext-class="selectStore">
          <!-- <mp-cell class="select_down_cell" prop="name" title="门店选择:" bindtap="selectStore" ext-class="">
              <view class="select_down">
                <view class="select_fl">{{storeValue}}</view>
                <view class="select_fr"><icon size="12" class="arrow_icon iconfont icon-jiantouxia"></icon></view>
              </view>
              <view class="dropdown_select_list {{storeShow?'active':''}}">
                <view class="dropdown_select_li active" wx:for="{{store_list}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx" bindtap="change_store" data-store="{{itemName}}">{{itemName.title}}</view>
              </view>
          </mp-cell> -->

          <!-- 门店选择2号 -->
          <mp-cell class="select_down_cell" prop="name" title="门店选择" bindtap="showPicker" ext-class="">
              <view class="select_down">
                <view class="select_fl">{{storeValue}}</view>
                <view style="margin-right: 10px;" class="select_fr"><icon size="12" class="arrow_icon iconfont icon-jiantouxia"></icon></view>
              </view>
          </mp-cell>
         

          <label>
              <mp-cell prop="date" title="开始时间" ext-class="">
                  <!-- <picker class="date_picker" data-field="date" mode="date" value="{{startDate}}" start="2015-09-01" bindchange="bindStartDateChange"> -->
                      <view bindtap="showStartDatePicker" class="weui-input">{{startDate}}</view>
                      <!-- <view  class="weui-input">{{startDate}}</view> -->
                      <icon size="16" class="date_icon iconfont icon-riqi"></icon>
                  <!-- </picker> -->
              </mp-cell>
          </label>
          <label>
              <mp-cell prop="date" title="结束时间" ext-class="">
                  <!-- <picker class="date_picker" data-field="date" mode="date" value="{{endDate}}" start="2015-09-01" bindchange="bindEndChange"> -->
                      <view bindtap="showEndDatePicker" class="weui-input">{{endDate}}</view>
                      <icon size="16" class="date_icon iconfont icon-riqi"></icon>
                  <!-- </picker> -->
              </mp-cell>
          </label>
      </mp-cells>
      <view class="from_view_btn">
          <button style="margin: 30rpx 0" type="primary" formType="submit" bindtap="financia_filter">确定</button>
        </view>
    </view>
  </view>
   <!-- 新的门店选择 -->
   <t-picker
    visible="{{pickerVisible}}"
    value="{{[]}}"
    title="请选择门店"
    cancelBtn="取消"
    confirmBtn="确认"
    bindchange="onPickerChange"
  >
    <t-picker-item options="{{store_list}}"></t-picker-item>
  </t-picker>
  <!-- 新的日期选择器年月日 -->
  <!-- 开始时间 -->
  <t-date-time-picker
    title="请选择开始时间"
    visible="{{dateStartVisible}}"
    mode="date"
    format="YYYY-MM-DD"
    bindchange="dateStartChange"
    start="{{start1}}"
    end="{{end1}}"
    value="{{startDate}}"
  ></t-date-time-picker>
  <!-- 结束时间 -->
  <t-date-time-picker
    title="请选择结束时间"
    visible="{{dateEndVisible}}"
    mode="date"
    format="YYYY-MM-DD"
    bindchange="dateEndChange"
    start="{{start2}}"
    end="{{end2}}"
    value="{{endDate}}"
  ></t-date-time-picker>
</view>