Page {
  background-color: var(--theme-color);
}
.main {
  width: 670rpx;
  height: 600px;
  margin: 40rpx auto 0;
  background: #fff;
  box-shadow: 0 0 2rpx 0 rgba(25, 29, 33, 0.15);
  border-radius: 12rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
  position: relative;
}
.item {
  border-bottom: 2rpx solid #F4F5F7;
}
.item > button {
  height: 60rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  display: inline-block;
  padding: 0 15rpx;
  margin: 10rpx 20rpx 0 0;
}
.qrcode {
  width: 590rpx;
  margin: 0 auto;
  padding: 50rpx 0 59rpx;
  border-top: 2rpx solid #F4F5F7;
}
.qrcode > view, .qrcode > text {
  text-align: center;
}
canvas {
  margin: 32rpx auto 0;
}
.type {
  margin-top: 24rpx;
  font-size: 28rpx;
  color: #585C64;
  line-height: 32rpx;
}
.tips {
  margin-top: 40rpx;
  font-size: 48rpx;
  color: #ff4e4e;
  line-height: 32rpx;
}
.input-container {
  padding: 10rpx 0 0 0;
  width: 590rpx;
  margin: 0 auto;
  height: 102rpx;
}
.input-container > input {
  display: inline-block;
  height: 80rpx;
  font-size: 28rpx;
  color: #191D21;
  line-height: 102rpx;
  width: 450rpx;
}
.input-container > button {
  width: 120rpx;
  height: 60rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  display: inline-block;
  float: right;
  margin-top: 10rpx;
}
.arrow {
  width: 28rpx;
  height: 28rpx;
  vertical-align: top;
  margin-top: 36rpx;
  float: right;
}
.round {
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  background-color: #383c42;
  position: absolute;
  top: 735rpx;
}
.left {
  left: -12rpx;
}
.right {
  right: -12rpx;
}
.intro {
  width: 590rpx;
  margin-top: 20rpx;
}
.intro > view{
  color: #999BA1;
  font-size: 28rpx;
  line-height: 48rpx;
  word-wrap: break-word;
  margin-bottom: 8rpx;
}
.intro > .title {
  font-size: 32rpx;
  color: #191D21;
  line-height: 50rpx;
}

/* 新改样式 */
.pay_page{
  padding:90rpx 50rpx 0;
}
.payCard{
  background:#fff;
  border-radius: 24rpx;
}
.payCard .head{
  display: flex;
  height:184rpx;
  align-items: center;
  border-bottom: 1px dashed var(--theme-color);
  position: relative;
}
.payCard .head::after{
  content: "";
  width:44rpx;
  height:44rpx;
  background-color: var(--theme-color);
  position: absolute;
  bottom:-22rpx;
  left:-22rpx;
  z-index: 5;
  border-radius: 50%;
}
.payCard .head::before{
  content: "";
  width:44rpx;
  height:44rpx;
  background-color: var(--theme-color);
  position: absolute;
  bottom:-22rpx;
  right:-22rpx;
  z-index: 5;
  border-radius: 50%;
}
.payCard .head image{
  width:82rpx;
  height:82rpx;
  border-radius: 10rpx;
  background-color: var(--theme-color);
  margin-left:44rpx;
  margin-right:20rpx;
}
.payCard .head .infobox{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.payCard .head .infobox .storeTitle{
  font-size:28rpx;
  color:#000;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width:16em;
}
.payCard .head .infobox .price{
  font-size:28rpx;
  color:#F53A3A;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width:16em;
}
.codeWrap{
  padding:86rpx 0 80rpx;
  text-align: center;
  position: relative;
  z-index: 4;
  border-radius: 0 0 24rpx 24rpx;
  background:#fff;
}
.codeWrap::after{
  content: "";
  position: absolute;
  height:10rpx;
  border-radius: 0 0 24rpx 24rpx;
  bottom:-10rpx;
  left:20rpx;
  right:20rpx;
  background:#FBECCA;
}
.codeWrap::before{
  content: "";
  position: absolute;
  height:10rpx;
  border-radius: 0 0 24rpx 24rpx;
  bottom:-20rpx;
  left:40rpx;
  right:40rpx;
  background:#F6D079;
}
.tip{
  font-size:28rpx;
  color:#000;
}
.intros{
  margin-top:40rpx;
  color:#000;
  font-size:28rpx;
}
.intros .title{
  font-weight: bold;
  font-size: 33rpx;
  color:#000;
}